<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandwich Maker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js" defer></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Make your sandwhich</h1>
  <p>Pick what is on it</p> 
  <p>
    <button id="btnTomato" class="btn btn-danger">Tomato</button>
    <button id="btnLettuce" class="btn btn-success">Lettuce</button>
    <button id="btnTurkey" class="btn turkey">Turkey</button>
  </p>
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-3 h2 mt-5">
        <label for="price">Price: </label>
        <span id="price" name="price">3.00</span>
    </div>

    <div class="col-sm-9 sandwich mt-5">
        <div class="bread top"></div>
        <div id="middle"></div>
        <div class="bread bottom"></div>
    </div>
  </div>
</div>

</body>
</html>

